{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["tests/pages/*"],
      "@support/*": ["tests/support/*"]
    },
    "types": ["node", "@playwright/test"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts"
  ]
}
