{
  "mcpServers": {
    "github": {
      "command": "node",
      "args": ["node_modules/@modelcontextprotocol/server-github/dist/index.js"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  },
  "description": "MCP Configuration for GitHub integration with Playwright Tests",
  "version": "1.0.0"
}
